<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="assets/css/dashboard.css">
</head>
<body>
<div class="header-banner">
    <div class="welcome-text">
        <h1>PDFTools Dashboard</h1>
    </div>
    <div class="logo">
        <img src="img/logo_vdp.jpg" alt="FAREVA Logo">
    </div>
</div>

<div class="dashboard-container">
    <div class="logo-container">
        <img src="img/logo_vdp.jpg" alt="FAREVA Logo" class="center-logo">
    </div>
    
    <div class="dashboard-buttons">
        <a href="compress.html">
            <button class="dashboard-button">PDF - Compression</button>
        </a>
    </div>

    <div class="footer-buttons">
        <a href="a_propos">
            <button class="dashboard-button">À propos</button>
        </a>
        <a href="aide">
            <button class="dashboard-button">Aide</button>
        </a>
    </div>
</div>
</body>
</html> 